{"version": 2, "width": 80, "height": 30, "timestamp": 1565878716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052369, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.054413, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058886, "o", "\u001b[?25lmodule Main exposing (Quest, experienceGained)\r\n\n\ntype Quest\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\nexperienceGained : Int -> Quest -> Int\r\nexperienceGained previous quest =\u001b[11;5Hprevious + difficulty quest\r\n\n\ndifficulty : Quest -> Int\r\ndifficulty quest =\u001b[16;5Hcase quest of\u001b[17;9HPetCows ->\u001b[18;13H3\u001b[20;9HOutsmartElves ->\u001b[21;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.17307, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.078688, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\u001b[H\u001b[?25h"]
[1.079042, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[1.214629, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[28A\u001b[?25h"]
[1.214921, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.374582, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[23A\u001b[?25h"]
[1.37482, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m12,0-1\r\u001b[13A\u001b[?25h"]
[1.734556, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[18A\u001b[?25h"]
[1.73485, "o", "\u001b[?25l\u001b[30;70H \u001b[25;64H\u001b(B\u001b[0;1;7m3\r\u001b[12A\u001b[?25h"]
[1.918443, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[17A\u001b[?25h"]
[1.918718, "o", "\u001b[?25l\u001b[30;70H \u001b[25;64H\u001b(B\u001b[0;1;7m4,1  \r\u001b[11A\u001b[?25h"]
[2.118688, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[16A\u001b[?25h"]
[2.118983, "o", "\u001b[?25l\u001b[30;70H \u001b[25;67H\u001b(B\u001b[0;1;7m2\u001b[14;12H\u001b[?25h"]
[2.534514, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[14;12H\u001b[?25h"]
[2.534904, "o", "\u001b[?25l\u001b[30;70H \u001b[25;67H\u001b(B\u001b[0;1;7m4\u001b[14;14H\u001b[?25h"]
[2.718409, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mi\u001b[14;14H\u001b[?25h\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[14;14H\u001b[?25h"]
[2.71868, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h\u001b[?25l\u001b[14;14H\u001b[?25h"]
[3.022843, "o", "\u001b[?25l\u001b(B\u001b[mIQuest -> Int\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[50C5\u001b[14;15H\u001b[?25h"]
[3.21496, "o", "\u001b[?25l\u001b(B\u001b[mnQuest -> Int\u001b[25;67H\u001b(B\u001b[0;1;7m6\u001b[14;16H\u001b[?25h"]
[3.334812, "o", "\u001b[?25l\u001b(B\u001b[mtQuest -> Int\u001b[25;67H\u001b(B\u001b[0;1;7m7\u001b[14;17H\u001b[?25h"]
[3.39897, "o", "\u001b[?25l\u001b(B\u001b[m Quest -> Int\u001b[25;67H\u001b(B\u001b[0;1;7m8\u001b[14;18H\u001b[?25h"]
[3.478825, "o", "\u001b[?25l\u001b(B\u001b[m-Quest -> Int\u001b[25;67H\u001b(B\u001b[0;1;7m9\u001b[14;19H\u001b[?25h"]
[3.69482, "o", "\u001b[?25l\u001b(B\u001b[m>Quest -> Int\u001b[25;66H\u001b(B\u001b[0;1;7m20\u001b[14;20H\u001b[?25h"]
[3.814842, "o", "\u001b[?25l\u001b(B\u001b[m Quest -> Int\u001b[25;67H\u001b(B\u001b[0;1;7m1\u001b[14;21H\u001b[?25h"]
[4.00427, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[16B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[14;21H\u001b[?25h"]
[4.004593, "o", "\u001b[?25l\u001b[25;67H\u001b(B\u001b[0;1;7m0\u001b[14;20H\u001b[?25h"]
[4.142176, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[14;20H\u001b[?25h\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.254407, "o", "\u001b[?25lw\u001b[?25h"]
[4.318324, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[4.320803, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[4.332787, "o", "\u001b[4A21 lines filtered\u001b[?25h"]
[4.334693, "o", "\u001b[?25l\u001b[11;27H\u001b(B\u001b[0;1m\u001b[30m\u001b[103m(Debug.todo \"New argument\")\u001b(B\u001b[m quest\u001b[15;12H\u001b(B\u001b[0;1m\u001b[30m\u001b[103m_\u001b(B\u001b[m quest =\r\u001b[6B\u001b(B\u001b[0;7msrc/Main.elm [+]                                              1,1            Top\r\n\u001b(B\u001b[m\u001b[30m\u001b[103msrc/Main.elm|(Debug.todo \"New argument\")|                                       \r\n\u001b(B\u001b[m\u001b[38;5;159msrc/Hero.elm\u001b(B\u001b[m|\u001b[93m(Debug.todo \"New argument\")\u001b(B\u001b[m| \u001b[K\r\n\n\u001b(B\u001b[0;1;7m[Quickfix List] :setqflist()                                 2,20  \u001b[21;81H\u001b[?25h"]
[4.334798, "o", "\u001b[?25l\r\u001b[5B\u001b(B\u001b[mElm-pair: I added a placeholder for that new argument of the \"difficulty\" functi\r\non in two places.\u001b[?25h\u001b[?25l\u001b[23;20H\u001b[?25h"]
