{"version": 2, "width": 80, "height": 30, "timestamp": 1565877148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.05881, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.06349, "o", "\u001b[?25lmodule Main exposing (Hero)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, experience : Int\u001b[7;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.17646, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.489954, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.490273, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.624939, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.625144, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.753807, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.754072, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[0.865682, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.865968, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[0.993617, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\r\u001b[25A\u001b[?25h"]
[0.993879, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[0.994274, "o", "\u001b[?25l\u001b[6;24r\u001b[6;1H\u001b[L\u001b[r\u001b[6;1H\u001b(B\u001b[m    \u001b[K\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C6,5\u001b[?25h\u001b[?25l\u001b(B\u001b[m\r\u001b[5B\u001b[12X\u001b(B\u001b[0;1m-- INSERT --\u001b[6;5H\u001b[?25h"]
[1.162306, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[25;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[1.273992, "o", "\u001b[?25l\u001b[25;65H7\u001b[6;7H\u001b[?25h"]
[1.450163, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[1.52209, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[25;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[1.601563, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[1.665992, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[1.754195, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[1.818291, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[25;66H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[1.914143, "o", "\u001b[?25l\u001b[25;66H4\u001b[6;14H\u001b[?25h"]
[2.066178, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[25;66H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[2.146367, "o", "\u001b[?25l\u001b[25;66H6\u001b[6;16H\u001b[?25h"]
[2.314071, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[2.466145, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[2.498169, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[2.602258, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[25;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[2.810092, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[2.970197, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[3.010081, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[3.130098, "o", "\u001b[?25l\u001b[25;66H4\u001b[6;24H\u001b[?25h"]
[3.39408, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[25;66H\u001b(B\u001b[0;1;7m5\u001b[6;25H\u001b[?25h"]
[3.514108, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[6;26H\u001b[?25h"]
[3.650056, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[6;27H\u001b[?25h"]
[3.730004, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[6;28H\u001b[?25h"]
[3.777246, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[25;66H\u001b(B\u001b[0;1;7m9\u001b[6;29H\u001b[?25h"]
[3.826215, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[25;65H\u001b(B\u001b[0;1;7m30\u001b[6;30H\u001b[?25h"]
[4.031669, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;30H\u001b[?25h"]
[4.032006, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[0;1;7m29\u001b[6;29H\u001b[?25h"]
[4.153592, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;29H\u001b[?25h"]
[4.153703, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.265488, "o", "\u001b[?25lw\u001b[?25h"]
[4.337622, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[4.340352, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[4.35294, "o", "\u001b[4A8 lines filtered\u001b[?25h"]
[4.353327, "o", "\u001b[?25l\r\u001b[23A\u001b(B\u001b[0;1m\u001b[30m\u001b[103mimport Set\u001b(B\u001b[m\r\n\u001b[17X\u001b[5;5H\u001b[15X\r\ntype alias Hero =\u001b[12X\u001b[7;5H{ name : String   \u001b[8;5H, titles : Set.Set String\r\n    , experience : Int\u001b[K\r\n    }\u001b[K\u001b[25;65H\u001b(B\u001b[0;1;7m17\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[mElm-pair: I added an import for the module \"Set\".\u001b[?25h\u001b[?25l\u001b[6;17H\u001b[?25h"]
[5.38098, "o", "\u001b[?25l\r\u001b[24B\u001b[?25h"]
