{"version": 2, "width": 80, "height": 30, "timestamp": 1565880750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050669, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.052715, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057057, "o", "\u001b[?25lmodule Main exposing (Hero, angela)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, experience : Int\u001b[7;5H}\r\n\n\nangela : Hero\r\nangela =\u001b[12;5H{ name = \"Angela\"\u001b[13;5H, experience = 50\u001b[14;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.173119, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.222262, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.222589, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.365967, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.366229, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.509992, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.510242, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[0.638089, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.638351, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[0.765833, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[0.766109, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[0.861886, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\r\u001b[24A\u001b[?25h"]
[0.861984, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[7;5H\u001b[?25h"]
[0.86209, "o", "\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[0.862619, "o", "\u001b[?25l\u001b[7;24r\u001b[7;1H\u001b[L\u001b[r\u001b[7;1H\u001b(B\u001b[m    \u001b[K\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C7,5\u001b[?25h\u001b[?25l\u001b(B\u001b[m\r\u001b[5B\u001b[12X\u001b(B\u001b[0;1m-- INSERT --\u001b[7;5H\u001b[?25h"]
[1.038421, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[25;65H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[1.11717, "o", "\u001b[?25l\u001b[25;65H7\u001b[7;7H\u001b[?25h"]
[1.238508, "o", "\u001b[?25l\u001b(B\u001b[mq\u001b[25;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[1.326134, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[25;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[1.430369, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[1.550362, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[1.569186, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[1.654347, "o", "\u001b[?25l\u001b[25;66H3\u001b[7;13H\u001b[?25h"]
[1.798122, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[25;66H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[1.886234, "o", "\u001b[?25l\u001b[25;66H5\u001b[7;15H\u001b[?25h"]
[2.054293, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[2.190489, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[2.318221, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[2.406216, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[25;66H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[2.454256, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[25;65H\u001b(B\u001b[0;1;7m20\u001b[7;20H\u001b[?25h"]
[2.502262, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[2.688434, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[23B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[7;21H\u001b[?25h"]
[2.688786, "o", "\u001b[?25l\u001b[25;66H\u001b(B\u001b[0;1;7m0\u001b[7;20H\u001b[?25h"]
[2.821686, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[7;20H\u001b[?25h"]
[2.82192, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.924706, "o", "\u001b[?25lw\u001b[?25h"]
[2.989852, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.993021, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[3.005819, "o", "\u001b[4A15 lines filtered\u001b[?25h"]
[3.007683, "o", "\u001b[?25l\u001b[15;5H\u001b(B\u001b[0;1m\u001b[30m\u001b[103m, quest = Debug.todo \"new record field\"\r\n\u001b(B\u001b[m    }\u001b[K\r\u001b[5B\u001b(B\u001b[0;7msrc/Main.elm [+]                                              1,1            All\r\n\u001b(B\u001b[m\u001b[30m\u001b[103msrc/Main.elm|Debug.todo \"New record field\"|                                     \r\n\u001b(B\u001b[m\u001b[38;5;159msrc/Hero.elm\u001b(B\u001b[m|\u001b[93mDebug.todo \"New record field\"\u001b(B\u001b[m| \u001b[K\r\n\n\u001b(B\u001b[0;1;7m[Quickfix List] :setqflist()                                 2,20 \u001b[21;81H\u001b[?25h\u001b[?25l\r\u001b[5B\u001b(B\u001b[mElm-pair: I added a placeholder \"quest\" field in the two places we create a \"Her\r\no\" type.\u001b[?25h\u001b[?25l\u001b[23;20H\u001b[?25h"]
