{"version": 2, "width": 80, "height": 30, "timestamp": 1565880543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052076, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.05406, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058371, "o", "\u001b[?25lmodule Main exposing (Hero, show)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, experience : Experience\u001b[7;5H}\r\n\n\ntype alias Experience =\u001b[11;5HInt\r\n\n\nshow : Hero -> String\r\nshow { name, experience } =\u001b[16;5Hname ++ \" has \" ++ String.fromInt experience ++ \" experience.\"\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.176953, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.307733, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.307984, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.460068, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.46037, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.595702, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.595973, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[0.723591, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.72385, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[0.859694, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[0.859943, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[0.995722, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[0.996009, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.123644, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[23A\u001b[?25h"]
[1.123897, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m8,0-1\r\u001b[17A\u001b[?25h"]
[1.259549, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[22A\u001b[?25h"]
[1.259812, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m9\r\u001b[16A\u001b[?25h"]
[1.379767, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[21A\u001b[?25h"]
[1.380017, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m10,1 \r\u001b[15A\u001b[?25h"]
[1.499709, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[20A\u001b[?25h"]
[1.50002, "o", "\u001b[?25l\u001b[30;70H \u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[1.763787, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\u001b[10;6H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.867392, "o", "\u001b[?25l\u001b[30;71Ha\u001b[10;6H\u001b[?25h"]
[1.931547, "o", "\u001b[?25l\u001b[30;72Hw\u001b[10;6H\u001b[?25h"]
[1.932046, "o", "\u001b[?25l\u001b[30;70H   \u001b[10;6HExperience =\u001b[6X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b]112\u0007\u001b[2 q\u001b[10;6H\u001b[?25h"]
[2.185525, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m^[\u001b[10;6H\u001b[?25h\u001b[?25l\u001b[30;70H  \u001b[10;6H\u001b[?25h"]
[2.307491, "o", "\u001b[?25l\u001b[30;70H:\u001b[10;6H\u001b[?25h"]
[2.307828, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.402677, "o", "\u001b[?25lw\u001b[?25h"]
[2.475529, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.478127, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[2.492629, "o", "\u001b[4A16 lines filtered\u001b[?25h"]
[2.493123, "o", "\u001b[?25l\u001b[10;17H \u001b[11;5H= \u001b(B\u001b[0;1m\u001b[30m\u001b[103mExperience\u001b(B\u001b[m Int\r\n\n\n\u001b(B\u001b[0;1m\u001b[30m\u001b[103mexperienceAsInt : Experience -> Int\r\nexperienceAsInt (Experience int) =\u001b[16;5Hint\u001b(B\u001b[m\u001b[59X\r\n\u001b[K\n\u001b[K\nshow : Hero -> String\u001b[K\r\nshow { name, experience } =\u001b[K\r\n    name ++ \" has \" ++ String.fromInt \u001b(B\u001b[0;1m\u001b[30m\u001b[103m(experienceAsInt\u001b(B\u001b[m experience\u001b(B\u001b[0;1m\u001b[30m\u001b[103m)\u001b(B\u001b[m ++ \" experience.\"\u001b[K\u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I upgraded the Experience type alias to a wrapper type.\u001b[?25h\u001b[?25l\u001b[10;6H\u001b[?25h"]
