{"version": 2, "width": 80, "height": 30, "timestamp": 1565880321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051592, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.053535, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057696, "o", "\u001b[?25lmodule Main exposing (Hero, show)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, experience : Int\u001b[7;5H}\r\n\n\nshow : Hero -> String\r\nshow { name, experience } =\u001b[12;5Hname ++ \" has \" ++ String.fromInt experience ++ \" experience.\"\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.182784, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.98058, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.980911, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[1.099845, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[1.100027, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[1.228539, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[1.22879, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[1.355232, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.35544, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[1.484433, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[1.484644, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[1.628248, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mf\r\u001b[24A\u001b[?25h"]
[1.811462, "o", "\u001b[?25l\u001b[30;71HI\r\u001b[24A\u001b[?25h"]
[1.811631, "o", "\u001b[?25l\u001b[30;70H  \u001b[25;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[2.315297, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[6;20H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.403063, "o", "\u001b[?25l\u001b[30;71Hi\u001b[6;20H\u001b[?25h"]
[2.483899, "o", "\u001b[?25l\u001b[30;72Hw\u001b[6;20H\u001b[?25h"]
[2.484135, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[6;20H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.484587, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6;20H   \u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[6;20H\u001b[?25h"]
[2.827552, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[3.004663, "o", "\u001b[?25l\u001b(B\u001b[mx\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[3.07679, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[25;66H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[3.164537, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;66H\u001b(B\u001b[0;1;7m4\u001b[6;24H\u001b[?25h"]
[3.212848, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[25;66H\u001b(B\u001b[0;1;7m5\u001b[6;25H\u001b[?25h"]
[3.267147, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[6;26H\u001b[?25h"]
[3.348714, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[6;27H\u001b[?25h"]
[3.436614, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[6;28H\u001b[?25h"]
[3.516619, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[25;66H\u001b(B\u001b[0;1;7m9\u001b[6;29H\u001b[?25h"]
[3.668966, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;65H\u001b(B\u001b[0;1;7m30\u001b[6;30H\u001b[?25h"]
[3.866194, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;30H\u001b[?25h"]
[3.866828, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[0;1;7m29\u001b[6;29H\u001b[?25h"]
[4.11624, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;29H\u001b[?25h"]
[4.116513, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.260287, "o", "\u001b[?25lw\u001b[?25h"]
[4.356154, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[4.359095, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[4.371285, "o", "\u001b[4A12 lines filtered\u001b[?25h"]
[4.371616, "o", "\u001b[?25l\r\u001b[16A\u001b(B\u001b[0;1m\u001b[30m\u001b[103mtype alias Experience =\r\n\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m\u001b[103mInt\u001b(B\u001b[m\u001b[20X\u001b[12;5H\u001b[62X\r\n\u001b[K\nshow : Hero -> String\u001b[K\r\nshow { name, experience } =\u001b[K\r\n    name ++ \" has \" ++ String.fromInt experience ++ \" experience.\"\u001b[K\u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I created an \"Experience\" type alias.\u001b[?25h\u001b[?25l\u001b[6;29H\u001b[?25h"]
