{"version": 2, "width": 80, "height": 30, "timestamp": 1565879545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050036, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.05208, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.056361, "o", "\u001b[?25lmodule Main exposing (percent)\r\n\n\npercent : Float -> Float -> Float\r\npercent part whole =\u001b[6;5H100 * (part / whole)\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.169516, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.625136, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.625396, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.761347, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.761697, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.889086, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.889338, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[1.00908, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.00931, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[1.136303, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[1.136506, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[1.257, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mf\r\u001b[24A\u001b[?25h"]
[1.417081, "o", "\u001b[?25l\u001b[30;71H(\r\u001b[24A\u001b[?25h"]
[1.417773, "o", "\u001b[?25l\u001b[30;70H  \u001b[6;11H\u001b[46m(\u001b(B\u001b[mpart / whole\u001b[46m)\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[1.697276, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[6;11H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.777942, "o", "\u001b[?25l\u001b[30;71Ha\u001b[6;11H\u001b[?25h"]
[2.073169, "o", "\u001b[?25l\u001b[30;72H)\u001b[6;11H\u001b[?25h"]
[2.073435, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[6;11H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.073729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6;11H\u001b[14X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[6;11H\u001b[?25h"]
[2.441547, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[2.593584, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[25;66H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[2.721379, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[25;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[2.793508, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[25;66H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[2.929439, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[3.009438, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[3.033569, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[3.097455, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[25;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[3.368386, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;19H\u001b[?25h"]
[3.368713, "o", "\u001b[?25l\u001b[25;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[3.753195, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;18H\u001b[?25h"]
[3.753285, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.88902, "o", "\u001b[?25lw\u001b[?25h"]
[4.023654, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[4.025457, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[4.036718, "o", "\u001b[4A6 lines filtered\u001b[?25h"]
[4.037124, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mlet\u001b(B\u001b[m\u001b[11X\r\n        \u001b(B\u001b[0;1m\u001b[30m\u001b[103mfraction =\u001b(B\u001b[m\u001b[K\r\n            \u001b(B\u001b[0;1m\u001b[30m\u001b[103mpart / whole\u001b(B\u001b[m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[30m\u001b[103min\u001b(B\u001b[m\u001b[K\r\n    100 * fraction\u001b[K\u001b[25;65H\u001b(B\u001b[0;1;7m7 \u001b[?25h"]
[4.037229, "o", "\u001b[?25l\r\n\u001b(B\u001b[mElm-pair: I created a let binding defining \"fraction\".\u001b[?25h\u001b[?25l\u001b[6;7H\u001b[?25h"]
