{"version": 2, "width": 80, "height": 30, "timestamp": 1565879798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049033, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.051017, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.055265, "o", "\u001b[?25lmodule Main exposing (percent)\r\n\n\npercent : Float -> Float -> Float\r\npercent part whole =\u001b[6;5Hlet\u001b[7;9Hfraction =\u001b[8;13Hpart / whole\u001b[9;5Hin\u001b[10;5H100 * fraction\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.16221, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.577668, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.577962, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.69745, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.697731, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.825295, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.825532, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[0.953567, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.953889, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[1.097417, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[1.097665, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[1.209475, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[1.209776, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.425556, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mV\r\u001b[23A\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.425936, "o", "\u001b[?25l\u001b[30;70H1\u001b[7;2H\u001b[48;5;242m       fraction =\r\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- VISUAL LINE --\u001b(B\u001b[m\u001b[52C \u001b[53D\u001b[?25h\u001b[?25l\u001b[52C1\r\u001b[23A\u001b[?25h"]
[1.601694, "o", "\u001b[?25l\u001b[30;70Hj\r\u001b[23A\u001b[?25h"]
[1.601997, "o", "\u001b[?25l\u001b[30;70H2\r\u001b[23A\u001b[48;5;242m \n           part / whole\u001b[25;63H\u001b(B\u001b[0;1;7m8\r\u001b[17A\u001b[?25h"]
[1.713436, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\r\u001b[22A\u001b[?25h"]
[1.713966, "o", "\u001b[?25l\u001b[30;70H \u001b[7;24r\u001b[7;1H\u001b[2M\u001b[r\u001b[23;1H\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C7,5\u001b(B\u001b[m\r\u001b[5B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[7;5H\u001b[?25h"]
[2.073559, "o", "\u001b[?25l\u001b[30;70Hj\u001b[7;5H\u001b[?25h"]
[2.07381, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m8\u001b[8;5H\u001b[?25h"]
[2.193392, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\u001b[8;5H\u001b[?25h"]
[2.193671, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[9;5H\u001b[?25h\u001b[?25l\r\u001b[21B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.194161, "o", "\u001b[?25l\r\u001b[21A\u001b(B\u001b[m    \u001b[K\u001b[25;63H\u001b(B\u001b[0;1;7m9\u001b[9;5H\u001b[?25h"]
[2.488633, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[21B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[9;5H\u001b[?25h"]
[2.489036, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[0;1;7m0-1\r\u001b[16A\u001b[?25h"]
[2.753333, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mp\r\u001b[21A\u001b[?25h"]
[2.753783, "o", "\u001b[?25l\u001b[30;70H \r\u001b[20A        fraction =\u001b[K\r\n            part / whole\u001b[K\u001b[25;63H\u001b(B\u001b[0;1;7m10,9 \u001b[10;9H\u001b[?25h"]
[3.705459, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m<\u001b[10;9H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[3.86536, "o", "\u001b[?25l\u001b[30;71Ha\u001b[10;9H\u001b[?25h"]
[3.929304, "o", "\u001b[?25l\u001b[30;72Hp\u001b[10;9H\u001b[?25h"]
[3.929446, "o", "\u001b[?25l\r\u001b[16B3 lines <ed 1 time\u001b[30;70H   \u001b[26;19H\u001b[?25h"]
[3.929842, "o", "\u001b[?25l\r\u001b[16Afraction =\u001b[8X\u001b[11;5Hpart / whole\u001b[8X\u001b[25;63H\u001b(B\u001b[0;1;7m9,0-1\u001b]112\u0007\u001b[2 q\r\u001b[16A\u001b[?25h"]
[4.361249, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\r\u001b[21A\u001b[?25h\u001b[?25l\u001b[17B\u001b[18X\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.497209, "o", "\u001b[?25lw\u001b[?25h"]
[4.593377, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[4.593822, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mlet\u001b[7;5Hin\u001b]112\u0007\u001b[2 q\r\u001b[19B\u001b[?25h\u001b[?25l\u001b[17A\u001b[?25h"]
[5.100021, "o", "\u001b[?25l\u001b[21B"]
[5.113234, "o", "\u001b[4A\u001b(B\u001b[m11 lines filtered\u001b[?25h"]
[5.11355, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mpart whole\u001b[6;5H\u001b(B\u001b[m100 * fraction \u001b(B\u001b[0;1m\u001b[30m\u001b[103mpart whole\u001b(B\u001b[m\u001b[7;5H  \u001b[8;5H\u001b[14X\r\n\u001b(B\u001b[0;1m\u001b[30m\u001b[103mfraction : Float -> Float -> Float\u001b[10;10Hpart whole\u001b(B\u001b[m =\u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I added two arguments to the let binding you moved to the top level.\u001b[?25h"]
[5.113678, "o", "\u001b[?25l\r\u001b[17A\u001b[?25h"]
