{"version": 2, "width": 80, "height": 30, "timestamp": 1565880135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051665, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.053696, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058111, "o", "\u001b[?25lmodule Main exposing (percent)\r\n\n\npercent : Float -> Float -> Float\r\npercent part whole =\u001b[6;5Hlet\u001b[7;9Hfraction =\u001b[8;13Hpart / whole\u001b[9;5Hin\u001b[10;5H100 * fraction\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.093597, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.093915, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.177794, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.253656, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.253962, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.389311, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.38954, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[0.517369, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.517642, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[0.645443, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[0.645666, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\r\u001b[19A\u001b[?25h"]
[0.765544, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[0.765819, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.029456, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mV\r\u001b[23A\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.029741, "o", "\u001b[?25l\u001b[30;70H1\u001b[7;2H\u001b[48;5;242m       fraction =\r\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- VISUAL LINE --\u001b(B\u001b[m\u001b[52C \u001b[53D\u001b[?25h\u001b[?25l\u001b[52C1\r\u001b[23A\u001b[?25h"]
[1.157441, "o", "\u001b[?25l\u001b[30;70Hj\r\u001b[23A\u001b[?25h"]
[1.157861, "o", "\u001b[?25l\u001b[30;70H2\r\u001b[23A\u001b[48;5;242m \n           part / whole\u001b[25;63H\u001b(B\u001b[0;1;7m8\r\u001b[17A\u001b[?25h"]
[1.269282, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\r\u001b[22A\u001b[?25h"]
[1.269828, "o", "\u001b[?25l\u001b[30;70H \u001b[7;24r\u001b[7;1H\u001b[2M\u001b[r\u001b[23;1H\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C7,5\u001b(B\u001b[m\r\u001b[5B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[7;5H\u001b[?25h"]
[1.725399, "o", "\u001b[?25l\u001b[30;70H:\u001b[7;5H\u001b[?25h"]
[1.725505, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.86132, "o", "\u001b[?25lw\u001b[?25h"]
[1.941364, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[1.941792, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mlet\u001b[7;5Hin\u001b]112\u0007\u001b[2 q\r\u001b[19B\u001b[?25h\u001b[?25l\u001b[7;5H\u001b[?25h"]
[2.449006, "o", "\u001b[?25l\r\u001b[23B"]
[2.462626, "o", "\u001b[4A\u001b(B\u001b[m8 lines filtered\u001b[?25h"]
[2.462903, "o", "\u001b[?25l\u001b[6;5H100 * \u001b(B\u001b[0;1m\u001b[30m\u001b[103mpart / whole\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[26;17H\u001b[?25h\u001b[?25l\r\u001b[26;1H\u001b(B\u001b[mElm-pair: I inlined the body of that let binding in one place where it was used.\u001b[?25h\u001b[?25l\u001b[6;5H\u001b[?25h"]
