{"version": 2, "width": 80, "height": 30, "timestamp": 1565877558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.052175, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.056636, "o", "\u001b[?25lmodule Main exposing (Hero)\r\n\nimport Set exposing (Set)\r\n\n\ntype alias Hero =\u001b[7;5H{ name : String\u001b[8;5H, titles : Set.Set String\u001b[9;5H, experience : Int\u001b[10;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.16505, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.495774, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.49601, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.636089, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.636729, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[22A\u001b[?25h"]
[0.756096, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.75655, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[21A\u001b[?25h"]
[0.907994, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.908284, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[1.036078, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[1.036318, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6,1  \r\u001b[19A\u001b[?25h"]
[1.155831, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[1.156132, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.29198, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[23A\u001b[?25h"]
[1.292234, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m8\r\u001b[17A\u001b[?25h"]
[1.427869, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\r\u001b[22A\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.56365, "o", "\u001b[?25l\u001b[30;71Hd\r\u001b[22A\u001b[?25h"]
[1.564233, "o", "\u001b[?25l\u001b[30;70H  \u001b[8;24r\u001b[8;1H\u001b[M\u001b[r\u001b[24;1H\u001b[94m~\u001b[K\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[48C5\u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?25h"]
[1.778361, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m^[\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[30;70H  \u001b[8;5H\u001b[?25h"]
[1.89989, "o", "\u001b[?25l\u001b[30;70H:\u001b[8;5H\u001b[?25h"]
[1.900143, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.995781, "o", "\u001b[?25lw\u001b[?25h"]
[2.074763, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.075194, "o", "\u001b[?25l\u001b[23A\u001b(B\u001b[0;1m\u001b[30m\u001b[103mimport Set exposing (Set)\u001b]112\u0007\u001b[2 q\r\u001b[23B\u001b[?25h\u001b[?25l\u001b[8;5H\u001b[?25h"]
[2.581365, "o", "\u001b[?25l\r\u001b[22B"]
[2.593924, "o", "\u001b[4A\u001b(B\u001b[m9 lines filtered\u001b[?25h"]
[2.594184, "o", "\u001b[?25l\r\u001b[23A\u001b[25X\ntype alias Hero =\u001b[5;5H{ name : String\r\n    , experience : Int\u001b[7;5H}\u001b[14X\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[26;17H\u001b[?25h"]
[2.594299, "o", "\u001b[?25l\r\u001b[26;1H\u001b(B\u001b[mElm-pair: We no longer use the module \"Set\", so I removed it.\u001b[?25h\u001b[?25l\u001b[7;5H\u001b[?25h"]
