{"version": 2, "width": 80, "height": 30, "timestamp": 1565879307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052181, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.054287, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058651, "o", "\u001b[?25lmodule Main exposing (Quest, experienceGained)\r\n\n\ntype Quest\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\nexperienceGained : Int -> Quest -> Int\r\nexperienceGained previous quest =\u001b[11;5Hprevious + difficulty (Debug.todo \"New argument\") quest\r\n\n\ndifficulty : Int -> Quest -> Int\r\ndifficulty _ quest =\u001b[16;5Hcase quest of\u001b[17;9HPetCows ->\u001b[18;13H3\u001b[20;9HOutsmartElves ->\u001b[21;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.167492, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.384353, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\u001b[H\u001b[?25h"]
[0.384686, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.512413, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[28A\u001b[?25h"]
[0.512828, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[0.656524, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[23A\u001b[?25h"]
[0.656799, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m12,0-1\r\u001b[13A\u001b[?25h"]
[1.03249, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[18A\u001b[?25h"]
[1.032799, "o", "\u001b[?25l\u001b[30;70H \u001b[25;64H\u001b(B\u001b[0;1;7m3\r\u001b[12A\u001b[?25h"]
[1.176441, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[17A\u001b[?25h"]
[1.176693, "o", "\u001b[?25l\u001b[30;70H \u001b[25;64H\u001b(B\u001b[0;1;7m4,1  \r\u001b[11A\u001b[?25h"]
[1.288374, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[16A\u001b[?25h"]
[1.288622, "o", "\u001b[?25l\u001b[30;70H \u001b[25;67H\u001b(B\u001b[0;1;7m2\u001b[14;12H\u001b[?25h"]
[1.512121, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[14;12H\u001b[?25h"]
[1.512378, "o", "\u001b[?25l\u001b[30;70H \u001b[25;67H\u001b(B\u001b[0;1;7m4\u001b[14;14H\u001b[?25h"]
[2.303353, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\u001b[14;14H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.349509, "o", "\u001b[?25l\u001b[30;71Hf\u001b[14;14H\u001b[?25h"]
[2.512258, "o", "\u001b[?25l\u001b[30;72H>\u001b[14;14H\u001b[?25h"]
[2.512757, "o", "\u001b[?25l\u001b[30;70H   \u001b[14;14H Quest -> Int\u001b[6X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b]112\u0007\u001b[2 q\u001b[14;14H\u001b[?25h"]
[2.798125, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m^[\u001b[14;14H\u001b[?25h\u001b[?25l\u001b[30;70H  \u001b[14;14H\u001b[?25h"]
[2.928129, "o", "\u001b[?25l\u001b[30;70H:\u001b[14;14H\u001b[?25h"]
[2.928265, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.04031, "o", "\u001b[?25lw\u001b[?25h"]
[3.128223, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[3.128887, "o", "\u001b[?25l\u001b[11;27H\u001b(B\u001b[0;1m\u001b[30m\u001b[103m(Debug.todo \"New argument\")\u001b[15;12H_\u001b]112\u0007\u001b[2 q\r\u001b[11B\u001b[?25h\u001b[?25l\u001b[14;14H\u001b[?25h"]
[3.637078, "o", "\u001b[?25l\r\u001b[16B"]
[3.650838, "o", "\u001b[4A\u001b(B\u001b[m21 lines filtered\u001b[?25h"]
[3.651133, "o", "\u001b[?25l\u001b[11;27Hquest\u001b[28X\u001b[14;14HQuest -> Int \u001b[15;12Hquest =  \u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I removed the deleted argument from two places where the \"difficulty\"\r\nfunction is used.\u001b[?25h\u001b[?25l\u001b[14;14H\u001b[?25h"]
[4.678076, "o", "\u001b[?25l\r\u001b[16B\u001b[?25h"]
