{"version": 2, "width": 80, "height": 30, "timestamp": 1565876992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049351, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.051306, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.055567, "o", "\u001b[?25lmodule Main exposing (Hero, show)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, points : Int\u001b[7;5H}\r\n\n\nshow : Hero -> String\r\nshow { name, points } =\u001b[12;5Hname ++ \" has \" ++ String.fromInt points ++ \" experience.\"\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.169109, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.801776, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.802092, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.945764, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.946014, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[1.065842, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[1.066087, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[1.193628, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.193859, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[1.361602, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[25A\u001b[?25h"]
[1.362265, "o", "\u001b[?25l\u001b[30;70H \u001b[5;5H\u001b[46m{\u001b[7;5H}\u001b[25;65H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[1.529602, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[5;5H\u001b[?25h"]
[1.529915, "o", "\u001b[?25l\u001b[30;70H \u001b[5;5H{\u001b[7;5H}\u001b[25;65H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[1.833777, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[5;7H\u001b[?25h"]
[1.834023, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6\u001b[6;7H\u001b[?25h"]
[2.137778, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[6;7H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.209491, "o", "\u001b[?25l\u001b[30;71Hi\u001b[6;7H\u001b[?25h"]
[2.273811, "o", "\u001b[?25l\u001b[30;72Hw\u001b[6;7H\u001b[?25h"]
[2.274072, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[6;7H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.274582, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m : Int\u001b[6X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[6;7H\u001b[?25h"]
[2.480677, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[25;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[2.65017, "o", "\u001b[?25l\u001b(B\u001b[mx : Int\u001b[25;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[2.738153, "o", "\u001b[?25l\u001b(B\u001b[mp : Int\u001b[25;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[2.810014, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[2.833132, "o", "\u001b[?25l\u001b(B\u001b[mr : Int\u001b[25;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[2.929822, "o", "\u001b[?25l\u001b(B\u001b[mi : Int\u001b[25;66H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[2.986163, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[25;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[3.097987, "o", "\u001b[?25l\u001b(B\u001b[mn : Int\u001b[25;66H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[3.153774, "o", "\u001b[?25l\u001b(B\u001b[mc : Int\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[3.298143, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[25;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[3.471467, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;17H\u001b[?25h"]
[3.471828, "o", "\u001b[?25l\u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[3.609563, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;16H\u001b[?25h"]
[3.60964, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.721613, "o", "\u001b[?25lw\u001b[?25h"]
[3.793655, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[3.796274, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[3.807906, "o", "\u001b[4A12 lines filtered\u001b[?25h"]
[3.808295, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mexperience\u001b[11;14Hexperience\u001b(B\u001b[m } =\u001b[12;39H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mexperience\u001b(B\u001b[m ++ \" \u001b(B\u001b[0;1m\u001b[30m\u001b[103mexperience\u001b(B\u001b[m.\"\u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I renamed \"points\" to \"experience\" across 4 files.\u001b[?25h"]
[3.808414, "o", "\u001b[?25l\u001b[6;16H\u001b[?25h"]
