{"version": 2, "width": 80, "height": 30, "timestamp": 1565816732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053993, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.05677, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.061243, "o", "\u001b[?25lmodule Main exposing (Mission, difficulty)\r\n\n\ntype Mission\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\ndifficulty : Mission -> Int\r\ndifficulty question =\u001b[11;5Hcase question of\u001b[12;9HPetCows ->\u001b[13;13H3\u001b[15;9HOutsmartElves ->\u001b[16;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.178767, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.737122, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.737411, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.873277, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.87359, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[1.001003, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[1.001297, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[1.153164, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[26A\u001b[?25h"]
[1.153433, "o", "\u001b[?25l\u001b[30;70H \u001b[25;65H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[1.417328, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[4;6H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.553092, "o", "\u001b[?25l\u001b[30;71Hi\u001b[4;6H\u001b[?25h"]
[1.66501, "o", "\u001b[?25l\u001b[30;72Hw\u001b[4;6H\u001b[?25h"]
[1.665369, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[4;6H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.665642, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4;6H\u001b[7X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[4;6H\u001b[?25h"]
[1.985491, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[25;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[2.185411, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[25;65H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[2.233473, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;65H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[2.273466, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[25;65H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[2.377592, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[2.592456, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[4;11H\u001b[?25h"]
[2.592702, "o", "\u001b[?25l\u001b[25;66H\u001b(B\u001b[0;1;7m0\u001b[4;10H\u001b[?25h"]
[2.721126, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[4;10H\u001b[?25h\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.825063, "o", "\u001b[?25lw\u001b[?25h"]
[2.913131, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.913487, "o", "\u001b[?25l\"src/Main.elm\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.914518, "o", "\u001b[?25l\u001b[C16L, 236C written\u001b[?25h"]
[2.916573, "o", "\u001b[?25l\r\n\n\n\n"]
[2.927994, "o", "\u001b[3A16 lines filtered\u001b[?25h"]
[2.928317, "o", "\u001b[?25l\u001b[1;23H\u001b(B\u001b[0;1m\u001b[97m\u001b[103mQuest\u001b(B\u001b[m, difficulty)  \u001b[4;6H\u001b(B\u001b[0;1m\u001b[97m\u001b[103mQuest\u001b[9;14HQuest\u001b(B\u001b[m -> Int  \u001b[27;18H\u001b[?25h"]
[2.928414, "o", "\u001b[?25l\r\u001b[27;1HElm-pair: Renamed \"Mission\" to \"Quest\" across 4 files.\u001b[?25h"]
[2.928714, "o", "\u001b[?25l\u001b[4;10H\u001b[?25h"]
[5.016972, "o", "\u001b[?25l\r\u001b[22B\u001b[32X\n\u001b[54X\u001b[A:q!\u001b]112\u0007\u001b[2 q\r\u001b[26;1H\u001b[?25h"]
[5.041928, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
