{"version": 2, "width": 80, "height": 30, "timestamp": 1565876533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057636, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.060281, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.064821, "o", "\u001b[?25lmodule Main exposing (Mission, difficulty)\r\n\n\ntype Mission\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\ndifficulty : Mission -> Int\r\ndifficulty question =\u001b[11;5Hcase question of\u001b[12;9HPetCows ->\u001b[13;13H3\u001b[15;9HOutsmartElves ->\u001b[16;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.171428, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.695188, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.695631, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.823071, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.823391, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3\r\u001b[22A\u001b[?25h"]
[0.95112, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.951408, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[21A\u001b[?25h"]
[1.015089, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[26A\u001b[?25h"]
[1.015361, "o", "\u001b[?25l\u001b[30;70H \u001b[25;65H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[1.335257, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[4;6H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.43112, "o", "\u001b[?25l\u001b[30;71Hi\u001b[4;6H\u001b[?25h"]
[1.527084, "o", "\u001b[?25l\u001b[30;72Hw\u001b[4;6H\u001b[?25h"]
[1.527183, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[4;6H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.527622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4;6H\u001b[7X\u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b[4;6H\u001b[?25h"]
[1.719612, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[25;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[1.895543, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[25;65H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[1.951359, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[25;65H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[1.991443, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[25;65H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[2.071452, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[25;66H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[2.276793, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[4;11H\u001b[?25h"]
[2.277103, "o", "\u001b[?25l\u001b[25;66H\u001b(B\u001b[0;1;7m0\u001b[4;10H\u001b[?25h"]
[2.406847, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[4;10H\u001b[?25h\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.518889, "o", "\u001b[?25lw\u001b[?25h"]
[2.590772, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.59334, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[2.604853, "o", "\u001b[4A16 lines filtered\u001b[?25h"]
[2.605246, "o", "\u001b[?25l\u001b[1;23H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mQuest\u001b(B\u001b[m, difficulty)  \u001b[4;6H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mQuest\u001b[9;14HQuest\u001b(B\u001b[m -> Int  \u001b[26;18H\u001b[?25h"]
[2.605364, "o", "\u001b[?25l\r\u001b[26;1HElm-pair: Renamed \"Mission\" to \"Quest\" across 4 files.\u001b[?25h\u001b[?25l\u001b[4;10H\u001b[?25h"]
