{"version": 2, "width": 80, "height": 30, "timestamp": 1565877259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050665, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.052519, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057306, "o", "\u001b[?25lmodule Main exposing (Hero)\r\n\nimport Set\r\n\n\ntype alias Hero =\u001b[7;5H{ name : String\u001b[8;5H, titles : Set.Set String\u001b[9;5H, experience : Int\u001b[10;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.171978, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.317792, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.318064, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[23A\u001b[?25h"]
[0.454038, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.454315, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[22A\u001b[?25h"]
[0.565978, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.56626, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[21A\u001b[?25h"]
[0.685923, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.686212, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m5\r\u001b[20A\u001b[?25h"]
[0.806076, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[0.806351, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m6,1  \r\u001b[19A\u001b[?25h"]
[0.925907, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[0.926137, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m7\r\u001b[18A\u001b[?25h"]
[1.045953, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[23A\u001b[?25h"]
[1.046221, "o", "\u001b[?25l\u001b[30;70H \u001b[25;63H\u001b(B\u001b[0;1;7m8\r\u001b[17A\u001b[?25h"]
[1.228892, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mW\r\u001b[22A\u001b[?25h"]
[1.229112, "o", "\u001b[?25l\u001b[30;70H \u001b[25;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[1.382028, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mW\u001b[8;5H\u001b[?25h"]
[1.382283, "o", "\u001b[?25l\u001b[30;70H \u001b[25;65H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[1.517995, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mW\u001b[8;7H\u001b[?25h"]
[1.518229, "o", "\u001b[?25l\u001b[30;70H \u001b[25;65H\u001b(B\u001b[0;1;7m14\u001b[8;14H\u001b[?25h"]
[1.677843, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mW\u001b[8;14H\u001b[?25h"]
[1.678113, "o", "\u001b[?25l\u001b[30;70H \u001b[25;66H\u001b(B\u001b[0;1;7m6\u001b[8;16H\u001b[?25h"]
[1.941901, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\u001b[8;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.005073, "o", "\u001b[?25l\u001b[30;71Hf\u001b[8;16H\u001b[?25h"]
[2.054208, "o", "\u001b[?25l\u001b[30;72H.\u001b[8;16H\u001b[?25h"]
[2.054622, "o", "\u001b[?25l\u001b[30;70H   \u001b[8;19H String    \u001b[25;14H\u001b(B\u001b[0;1;7m[+]\u001b]112\u0007\u001b[2 q\u001b[8;16H\u001b[?25h"]
[2.364909, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m^[\u001b[8;16H\u001b[?25h\u001b[?25l\u001b[30;70H  \u001b[8;16H\u001b[?25h"]
[2.485958, "o", "\u001b[?25l\u001b[30;70H:\u001b[8;16H\u001b[?25h"]
[2.486218, "o", "\u001b[?25l\u001b[30;70H \r\u001b[4A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.589797, "o", "\u001b[?25lw\u001b[?25h"]
[2.653961, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[2.656636, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\n\n\n"]
[2.668029, "o", "\u001b[4A10 lines filtered\u001b[?25h"]
[2.668413, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mexposing (Set)\u001b[8;19H\u001b(B\u001b[m.Set String\u001b[26;18H\u001b[?25h\u001b[?25l\r\u001b[26;1HElm-pair: I exposed \"Set\" from the module \"Set\".\u001b[?25h"]
[2.668578, "o", "\u001b[?25l\u001b[8;16H\u001b[?25h"]
