{"version": 2, "width": 80, "height": 30, "timestamp": 1564831245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053286, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.0552, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.059898, "o", "\u001b[?25lmodule Main exposing (Hero, angela)\r\n\ntype alias Hero =\u001b[4;5H{ name : String\u001b[5;5H, experience : Int\u001b[6;5H}\r\n\n\nangela : Hero\r\nangela =\u001b[11;5H{ name = \"Angela\"\u001b[12;5H, experience = 50\u001b[13;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.1743, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.826741, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.827005, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.994832, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.995165, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[26A\u001b[?25h"]
[1.130876, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[1.131162, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4\r\u001b[25A\u001b[?25h"]
[1.290839, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.291122, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m5\r\u001b[24A\u001b[?25h"]
[1.458854, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\r\u001b[25A\u001b[?25h"]
[1.459107, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.459658, "o", "\u001b[?25l\u001b[6;28r\u001b[6;1H\u001b[L\u001b[r\u001b[6;1H\u001b(B\u001b[m    \u001b[K\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C6,5\u001b[?25h\u001b[?25l\u001b[6;5H\u001b[?25h"]
[1.675576, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[29;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[1.76332, "o", "\u001b[?25l\u001b[29;65H7\u001b[6;7H\u001b[?25h"]
[2.179198, "o", "\u001b[?25l\u001b(B\u001b[mq\u001b[29;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[2.315133, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[29;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[2.435174, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[2.467863, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[2.539125, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[2.795352, "o", "\u001b[?25l\u001b[29;66H3\u001b[6;13H\u001b[?25h"]
[3.003342, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[29;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[3.155133, "o", "\u001b[?25l\u001b[29;66H5\u001b[6;15H\u001b[?25h"]
[3.37918, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[29;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[3.915185, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[4.083116, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[29;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[4.219159, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[29;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[4.283151, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[29;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[4.347119, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[4.774426, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?25h"]
[4.774689, "o", "\u001b[?25l\u001b[29;66H\u001b(B\u001b[0;1;7m0\u001b[6;20H\u001b[?25h"]
[5.0264, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;20H\u001b[?25h"]
[5.026636, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.169562, "o", "\u001b[?25lw\u001b[?25h"]
[5.674562, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[5.677499, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[5.689573, "o", "14 lines filtered\u001b[?25h"]
[5.68976, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"   \b\b\u001b[?25h"]
[5.690244, "o", "\u001b[?25l15L, 244C written\u001b[?25h"]
[5.690696, "o", "\u001b[?25l\u001b[14;5H, quest = Debug.todo \"new record field\"\r\n    }\u001b[K\u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[46C1,1 \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[6.682116, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h"]
[6.682172, "o", "\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[6.962748, "o", "\u001b[?25lq\u001b[?25h"]
[7.362405, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[7.386635, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
