{"version": 2, "width": 80, "height": 30, "timestamp": 1564832979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050622, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.052384, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.056723, "o", "\u001b[?25lmodule Main exposing (Hero)\r\n\n\ntype alias Hero =\u001b[5;5H{ name : String\u001b[6;5H, experience : Int\u001b[7;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.167815, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.440474, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.440759, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.592391, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.59265, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3\r\u001b[26A\u001b[?25h"]
[0.720273, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.720522, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[25A\u001b[?25h"]
[0.86422, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.86447, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m5\r\u001b[24A\u001b[?25h"]
[1.008269, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\r\u001b[25A\u001b[?25h"]
[1.008521, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.008895, "o", "\u001b[?25l\u001b[6;28r\u001b[6;1H\u001b[L\u001b[r\u001b[6;1H\u001b(B\u001b[m    \u001b[K\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C6,5\u001b[?25h\u001b[?25l\u001b[6;5H\u001b[?25h"]
[1.224755, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[29;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[1.296505, "o", "\u001b[?25l\u001b[29;65H7\u001b[6;7H\u001b[?25h"]
[1.424614, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[1.472623, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[29;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[1.568602, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[1.65536, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[1.776655, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[2.023407, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[29;66H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[2.160838, "o", "\u001b[?25l\u001b[29;66H4\u001b[6;14H\u001b[?25h"]
[2.320458, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[29;66H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[2.463407, "o", "\u001b[?25l\u001b[29;66H6\u001b[6;16H\u001b[?25h"]
[2.616394, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[29;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[2.760689, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[2.80727, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[2.960665, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[29;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[3.144518, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[3.288501, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;66H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[3.344665, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[3.440727, "o", "\u001b[?25l\u001b[29;66H4\u001b[6;24H\u001b[?25h"]
[3.688695, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[29;66H\u001b(B\u001b[0;1;7m5\u001b[6;25H\u001b[?25h"]
[3.848429, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m6\u001b[6;26H\u001b[?25h"]
[4.000682, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[29;66H\u001b(B\u001b[0;1;7m7\u001b[6;27H\u001b[?25h"]
[4.034211, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[29;66H\u001b(B\u001b[0;1;7m8\u001b[6;28H\u001b[?25h"]
[4.080605, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[29;66H\u001b(B\u001b[0;1;7m9\u001b[6;29H\u001b[?25h"]
[4.15253, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[29;65H\u001b(B\u001b[0;1;7m30\u001b[6;30H\u001b[?25h"]
[4.327318, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;30H\u001b[?25h"]
[4.3276, "o", "\u001b[?25l\u001b[29;65H\u001b(B\u001b[0;1;7m29\u001b[6;29H\u001b[?25h"]
[5.096149, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;29H\u001b[?25h\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.263952, "o", "\u001b[?25lw\u001b[?25h"]
[5.464176, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[5.466828, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[5.479045, "o", "8 lines filtered\u001b[?25h"]
[5.479233, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"  \b\u001b[?25h"]
[5.479749, "o", "\u001b[?25l10L, 139C written\u001b[?25h"]
[5.480158, "o", "\u001b[?25l\r\u001b[27Aimport Set\r\n\u001b[17X\u001b[5;5H\u001b[15X\r\ntype alias Hero =\u001b[12X\u001b[7;5H{ name : String   \u001b[8;5H, titles : Set.Set String\r\n    , experience : Int\u001b[K\r\n    }\u001b[K\u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[46C1,1 \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[6.583907, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h"]
[6.58397, "o", "\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[6.751105, "o", "\u001b[?25lq\u001b[?25h"]
[6.880417, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[6.903107, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
