{"version": 2, "width": 80, "height": 30, "timestamp": 1562876161, "env": {"SHELL": "/nix/store/a2xfcszx8548azcq66gr43xcpzqzf0cy-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.049874, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.053205, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057793, "o", "\u001b[?25lmodule Main exposing (Hero, angela)\r\n\ntype alias Hero =\u001b[4;5H{ name : String\u001b[5;5H, experience : Int\u001b[6;5H}\r\n\n\nangela =\u001b[10;5H{ name = \"Angela\"\u001b[11;5H, experience = 50\u001b[12;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m../src/Main.elm                                               1,1            All\u001b[H\u001b[?25h"]
[0.171468, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.632779, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.632988, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.784472, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.784674, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[26A\u001b[?25h"]
[0.913185, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.913547, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4\r\u001b[25A\u001b[?25h"]
[1.041083, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.041274, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m5\r\u001b[24A\u001b[?25h"]
[1.193318, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mo\r\u001b[25A\u001b[?25h"]
[1.193763, "o", "\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.194277, "o", "\u001b[?25l\u001b[6;28r\u001b[6;1H\u001b[L\u001b[r\u001b[6;1H\u001b(B\u001b[m    \u001b[K\u001b[29;17H\u001b(B\u001b[0;1;7m[+]\u001b[43C6,5\u001b[?25h"]
[1.194522, "o", "\u001b[?25l\u001b[6;5H\u001b[?25h"]
[1.401577, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[29;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[1.488645, "o", "\u001b[?25l\u001b[29;65H7\u001b[6;7H\u001b[?25h"]
[1.625404, "o", "\u001b[?25l\u001b(B\u001b[mq\u001b[29;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[1.697898, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[29;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[1.833324, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[1.880815, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[1.984665, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[2.049346, "o", "\u001b[?25l\u001b[29;66H3\u001b[6;13H\u001b[?25h"]
[2.21764, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[29;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[2.31368, "o", "\u001b[?25l\u001b[29;66H5\u001b[6;15H\u001b[?25h"]
[2.473674, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[29;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[2.633162, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[2.809434, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[29;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[2.905454, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[29;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[2.937205, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[29;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[3.009222, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[3.733636, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?25h"]
[3.733855, "o", "\u001b[?25l\u001b[29;66H\u001b(B\u001b[0;1;7m0\u001b[6;20H\u001b[?25h"]
[3.992311, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[6;20H\u001b[?25h"]
[3.992481, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.184241, "o", "\u001b[?25lw\u001b[?25h"]
[4.888776, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[4.891537, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[4.90483, "o", "13 lines filtered\u001b[?25h"]
[4.905014, "o", "\u001b[?25l\r\u001b[30;1H\"../src/Main.elm\"\u001b[?25h"]
[4.905514, "o", "\u001b[?25l\u001b[C14L, 230C written\u001b[?25h"]
[4.905932, "o", "\u001b[?25l\u001b[13;5H, quest = Debug.todo \"new record field\"\r\n    }\u001b[K\u001b(B\u001b[0;1;7m\u001b[29;17H   \u001b[43C1,1 \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[6.169068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[29B\u001b[35X:q!\u001b]112\u0007\u001b[2 q\r\u001b[30;1H\u001b[?25h"]
[6.194561, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
