{"version": 2, "width": 80, "height": 30, "timestamp": 1564849343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051461, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.053397, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057644, "o", "\u001b[?25lmodule Main exposing (Quest, experienceGained)\r\n\n\ntype Quest\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\nexperienceGained : Int -> Quest -> Int\r\nexperienceGained previous quest =\u001b[11;5Hprevious + difficulty quest\r\n\n\ndifficulty : Quest -> Int\r\ndifficulty quest =\u001b[16;5Hcase quest of\u001b[17;9HPetCows ->\u001b[18;13H3\u001b[20;9HOutsmartElves ->\u001b[21;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.166524, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.498572, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\u001b[H\u001b[?25h"]
[0.49893, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.674726, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[28A\u001b[?25h"]
[0.674967, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m7\r\u001b[22A\u001b[?25h"]
[0.92253, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[23A\u001b[?25h"]
[0.922794, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m12,0-1\r\u001b[17A\u001b[?25h"]
[1.32256, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[18A\u001b[?25h"]
[1.322833, "o", "\u001b[?25l\u001b[30;70H \u001b[29;64H\u001b(B\u001b[0;1;7m3\r\u001b[16A\u001b[?25h"]
[1.666488, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[17A\u001b[?25h"]
[1.666785, "o", "\u001b[?25l\u001b[30;70H \u001b[29;64H\u001b(B\u001b[0;1;7m4,1  \r\u001b[15A\u001b[?25h"]
[1.874615, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[16A\u001b[?25h"]
[1.874875, "o", "\u001b[?25l\u001b[30;70H \u001b[29;67H\u001b(B\u001b[0;1;7m2\u001b[14;12H\u001b[?25h"]
[2.266877, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[14;12H\u001b[?25h"]
[2.267156, "o", "\u001b[?25l\u001b[30;70H \u001b[29;67H\u001b(B\u001b[0;1;7m4\u001b[14;14H\u001b[?25h"]
[2.546553, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mi\u001b[14;14H\u001b[?25h\u001b[?25l\u001b[30;70H \u001b]112\u0007\u001b[6 q\u001b[14;14H\u001b[?25h"]
[2.546814, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h\u001b[?25l\u001b[14;14H\u001b[?25h"]
[3.091165, "o", "\u001b[?25l\u001b(B\u001b[mIQuest -> Int\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[50C5\u001b[14;15H\u001b[?25h"]
[3.25895, "o", "\u001b[?25l\u001b(B\u001b[mnQuest -> Int\u001b[29;67H\u001b(B\u001b[0;1;7m6\u001b[14;16H\u001b[?25h"]
[3.338904, "o", "\u001b[?25l\u001b(B\u001b[mtQuest -> Int\u001b[29;67H\u001b(B\u001b[0;1;7m7\u001b[14;17H\u001b[?25h"]
[3.394459, "o", "\u001b[?25l\u001b(B\u001b[m Quest -> Int\u001b[29;67H\u001b(B\u001b[0;1;7m8\u001b[14;18H\u001b[?25h"]
[3.482982, "o", "\u001b[?25l\u001b(B\u001b[m-Quest -> Int\u001b[29;67H\u001b(B\u001b[0;1;7m9\u001b[14;19H\u001b[?25h"]
[3.683043, "o", "\u001b[?25l\u001b(B\u001b[m>Quest -> Int\u001b[29;66H\u001b(B\u001b[0;1;7m20\u001b[14;20H\u001b[?25h"]
[3.786869, "o", "\u001b[?25l\u001b(B\u001b[m Quest -> Int\u001b[29;67H\u001b(B\u001b[0;1;7m1\u001b[14;21H\u001b[?25h"]
[4.030214, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[16B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[14;21H\u001b[?25h"]
[4.030546, "o", "\u001b[?25l\u001b[29;67H\u001b(B\u001b[0;1;7m0\u001b[14;20H\u001b[?25h"]
[4.194237, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[14;20H\u001b[?25h"]
[4.19447, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.298448, "o", "\u001b[?25lw\u001b[?25h"]
[4.402399, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[4.404962, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[4.416813, "o", "21 lines filtered\u001b[?25h"]
[4.417018, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"   \b\b\u001b[?25h"]
[4.417576, "o", "\u001b[?25l21L, 376C written\u001b[?25h"]
[4.418007, "o", "\u001b[?25l\u001b[11;27H(Debug.todo \"New argument\") quest\u001b[15;12H_ quest =\u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[47C,1  \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[5.530456, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h"]
[5.530736, "o", "\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.722436, "o", "\u001b[?25lq\u001b[?25h"]
[6.242394, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[6.266237, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[6.266398, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
