{"version": 2, "width": 80, "height": 30, "timestamp": 1564832521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058588, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.063722, "o", "\u001b[?25lmodule Main exposing (percent)\r\n\n\npercent : Float -> Float -> Float\r\npercent part whole =\u001b[6;5Hlet\u001b[7;9Hfraction =\u001b[8;13Hpart / whole\u001b[9;5Hin\u001b[10;5H100 * fraction\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.17929, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.438475, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.438755, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.60492, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.605111, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3\r\u001b[26A\u001b[?25h"]
[0.749949, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.750289, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[25A\u001b[?25h"]
[0.88484, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[0.885012, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m5\r\u001b[24A\u001b[?25h"]
[1.021118, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[25A\u001b[?25h"]
[1.0213, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m6\r\u001b[23A\u001b[?25h"]
[1.166407, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[24A\u001b[?25h"]
[1.166677, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m7\r\u001b[22A\u001b[?25h"]
[1.446065, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mV\r\u001b[23A\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.446361, "o", "\u001b[?25l\u001b[30;70H1\u001b[7;2H\u001b[48;5;242m       fraction =\r\u001b[7;1H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- VISUAL LINE --\u001b(B\u001b[m\u001b[52C \u001b[53D\u001b[?25h\u001b[?25l\u001b[52C1\r\u001b[23A\u001b[?25h"]
[1.662, "o", "\u001b[?25l\u001b[30;70Hj\r\u001b[23A\u001b[?25h"]
[1.662375, "o", "\u001b[?25l\u001b[30;70H2\r\u001b[23A\u001b[48;5;242m \n           part / whole\u001b[29;63H\u001b(B\u001b[0;1;7m8\r\u001b[21A\u001b[?25h"]
[2.078082, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\r\u001b[22A\u001b[?25h"]
[2.07858, "o", "\u001b[?25l\u001b[30;70H \u001b[7;28r\u001b[7;1H\u001b[2M\u001b[r\u001b[27;1H\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[46C7,5\u001b(B\u001b[m\r\n\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[7;5H\u001b[?25h"]
[2.646081, "o", "\u001b[?25l\u001b[30;70H:\u001b[7;5H\u001b[?25h"]
[2.64618, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.813946, "o", "\u001b[?25lw\u001b[?25h"]
[3.173946, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[3.176591, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[3.188935, "o", "8 lines filtered\u001b[?25h"]
[3.189138, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"  \b\u001b[?25h"]
[3.189567, "o", "\u001b[?25l6L, 113C written\u001b[?25h"]
[3.190064, "o", "\u001b[?25l\u001b[6;5H100 * (part / whole)\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[46C1,1\u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[4.972836, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h"]
[4.973023, "o", "\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.221695, "o", "\u001b[?25lq\u001b[?25h"]
[5.448516, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[5.475489, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
