{"version": 2, "width": 80, "height": 30, "timestamp": 1564849633, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052163, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.053997, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.058602, "o", "\u001b[?25lmodule Main exposing (Quest, experienceGained)\r\n\n\ntype Quest\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\nexperienceGained : Int -> Quest -> Int\r\nexperienceGained previous quest =\u001b[11;5Hprevious + difficulty previous quest\r\n\n\ndifficulty : Int -> Quest -> Int\r\ndifficulty _ quest =\u001b[16;5Hcase quest of\u001b[17;9HPetCows ->\u001b[18;13H3\u001b[20;9HOutsmartElves ->\u001b[21;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.177437, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.539379, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\u001b[H\u001b[?25h"]
[0.539655, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.691286, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[28A\u001b[?25h"]
[0.691533, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m7\r\u001b[22A\u001b[?25h"]
[0.827282, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m}\r\u001b[23A\u001b[?25h"]
[0.827598, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m12,0-1\r\u001b[17A\u001b[?25h"]
[1.203283, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[18A\u001b[?25h"]
[1.203536, "o", "\u001b[?25l\u001b[30;70H \u001b[29;64H\u001b(B\u001b[0;1;7m3\r\u001b[16A\u001b[?25h"]
[1.37123, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[17A\u001b[?25h"]
[1.371489, "o", "\u001b[?25l\u001b[30;70H \u001b[29;64H\u001b(B\u001b[0;1;7m4,1  \r\u001b[15A\u001b[?25h"]
[1.483195, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[16A\u001b[?25h"]
[1.483465, "o", "\u001b[?25l\u001b[30;70H \u001b[29;67H\u001b(B\u001b[0;1;7m2\u001b[14;12H\u001b[?25h"]
[1.667121, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[14;12H\u001b[?25h"]
[1.667387, "o", "\u001b[?25l\u001b[30;70H \u001b[29;67H\u001b(B\u001b[0;1;7m4\u001b[14;14H\u001b[?25h"]
[1.93114, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\u001b[14;14H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.97864, "o", "\u001b[?25l\u001b[30;71Hf\u001b[14;14H\u001b[?25h"]
[2.195239, "o", "\u001b[?25l\u001b[30;72H>\u001b[14;14H\u001b[?25h"]
[2.195713, "o", "\u001b[?25l\u001b[30;70H   \u001b[14;14H Quest -> Int\u001b[6X\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b]112\u0007\u001b[2 q\u001b[14;14H\u001b[?25h"]
[2.809033, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m^[\u001b[14;14H\u001b[?25h\u001b[?25l\u001b[30;70H  \u001b[14;14H\u001b[?25h"]
[2.946918, "o", "\u001b[?25l\u001b[30;70H:\u001b[14;14H\u001b[?25h"]
[2.94704, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.051164, "o", "\u001b[?25lw\u001b[?25h"]
[3.123063, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[3.126167, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[3.138882, "o", "21 lines filtered\u001b[?25h"]
[3.139057, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"   \b\b\u001b[?25h"]
[3.139522, "o", "\u001b[?25l21L, 339C written\u001b[?25h"]
[3.139973, "o", "\u001b[?25l\u001b[11;27Hquest\u001b[9X\u001b[14;14HQuest -> Int \u001b[15;12Hquest =  \u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[47C,1  \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[4.467022, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.667087, "o", "\u001b[?25lq\u001b[?25h"]
[4.970806, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[4.994965, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
