{"version": 2, "width": 80, "height": 30, "timestamp": 1564833214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055213, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.057182, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.062541, "o", "\u001b[?25lmodule Main exposing (Hero)\r\n\nimport Set exposing (Set)\r\n\n\ntype alias Hero =\u001b[7;5H{ name : String\u001b[8;5H, titles : Set String\u001b[9;5H, experience : Int\u001b[10;5H}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.175859, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.873205, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m/\u001b[H\u001b[?25h"]
[0.873261, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H/\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.030543, "o", "\u001b[?25lt\u001b[?25h\u001b[?25l"]
[1.030874, "o", "\u001b[3;6H\u001b(B\u001b[0;7mt\u001b(B\u001b[m Se\u001b[30m\u001b[103mt\u001b(B\u001b[m exposing (Se\u001b[30m\u001b[103mt\r\n\n\nt\u001b[7;15Ht\u001b[8;7Ht\u001b(B\u001b[mi\u001b[30m\u001b[103mt\u001b(B\u001b[mles : Se\u001b[30m\u001b[103mt\u001b(B\u001b[m S\u001b[30m\u001b[103mt\nt\u001b[29;63H\u001b(B\u001b[0;1;7m3,6\u001b[30;3H\u001b[?25h"]
[1.090411, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[?25h\u001b[?25l"]
[1.090786, "o", "\u001b[3;6Ht Set exposing (Set\r\n\n\nt\u001b[7;15Ht\u001b[8;7H\u001b(B\u001b[0;7mti\u001b(B\u001b[mtles : Set St\nt\u001b[29;63H\u001b(B\u001b[0;1;7m8,7\u001b[30;4H\u001b[?25h"]
[1.168906, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[?25h\u001b[?25l"]
[1.169088, "o", "\u001b[8;9H\u001b(B\u001b[0;7mt\u001b[30;5H\u001b[?25h"]
[1.369922, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.370309, "o", "\u001b[?25l\u001b[8;7H\u001b(B\u001b[m\u001b[30m\u001b[103mtit\b\b\b\u001b[?25h"]
[2.073048, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[md\u001b[8;7H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.197865, "o", "\u001b[?25l\u001b[30;71Hd\u001b[8;7H\u001b[?25h"]
[2.198448, "o", "\u001b[?25l\u001b[30;70H  \u001b[8;28r\u001b[8;1H\u001b[M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[48C5\u001b(B\u001b[m\r\n    \u001b]112\u0007\u001b[2 q\u001b[22A\u001b[?25h"]
[2.401816, "o", "\u001b[?25l\u001b[30;70H:\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.553103, "o", "\u001b[?25lw\u001b[?25h"]
[2.802776, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[2.805563, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[2.819292, "o", "9 lines filtered\u001b[?25h"]
[2.819541, "o", "\u001b[?25l\r\u001b[30;1H\"src/Main.elm\"  \b\u001b[?25h"]
[2.819989, "o", "\u001b[?25l7L, 97C written\u001b[?25h"]
[2.82039, "o", "\u001b[?25l\r\u001b[27A\u001b[25X\ntype alias Hero =\u001b[5;5H{ name : String\r\n    , experience : Int\u001b[7;5H}\u001b[14X\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b(B\u001b[0;1;7m\u001b[29;14H   \u001b[46C1,1\u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[3.826603, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.018003, "o", "\u001b[?25lq\u001b[?25h"]
[4.369646, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[4.392523, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
