{"version": 2, "width": 80, "height": 30, "timestamp": 1562875107, "env": {"SHELL": "/nix/store/a2xfcszx8548azcq66gr43xcpzqzf0cy-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}}
[0.051278, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.055531, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.060143, "o", "\u001b[?25lmodule Main exposing (Hero, show)\r\n\ntype alias Hero =\u001b[4;5H{ name : String\u001b[5;5H, points : Int\u001b[6;5H}\r\n\n\nshow : Hero -> String\r\nshow { name, points } =\u001b[11;5Hname ++ \" has \" ++ String.fromInt points ++ \" experience.\"\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m../src/Main.elm                                               1,1            All\u001b[H\u001b[?25h"]
[0.16854, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.027587, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[1.027887, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[1.171216, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[1.171381, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[26A\u001b[?25h"]
[1.283199, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[1.28339, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4\r\u001b[25A\u001b[?25h"]
[1.411673, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[26A\u001b[?25h"]
[1.411985, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m5\r\u001b[24A\u001b[?25h"]
[1.587245, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[25A\u001b[?25h"]
[1.587439, "o", "\u001b[?25l\u001b[30;70H \u001b[29;65H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[1.979149, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\u001b[5;5H\u001b[?25h"]
[1.979406, "o", "\u001b[?25l\u001b[30;70H \u001b[29;65H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[2.21858, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[5;7H\u001b[?25h"]
[2.21875, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[2.293008, "o", "\u001b[?25l\u001b[30;71Hi\u001b[5;7H\u001b[?25h"]
[2.386971, "o", "\u001b[?25l\u001b[30;72Hw\u001b[5;7H\u001b[?25h"]
[2.387069, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[5;7H\u001b[?25h\u001b[?25l\r\u001b[25B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.387392, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m : Int\u001b[6X\u001b[29;17H\u001b(B\u001b[0;1;7m[+]\u001b[5;7H\u001b[?25h"]
[2.57084, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[29;65H\u001b(B\u001b[0;1;7m8\u001b[5;8H\u001b[?25h"]
[2.755834, "o", "\u001b[?25l\u001b(B\u001b[mx : Int\u001b[29;65H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[2.859106, "o", "\u001b[?25l\u001b(B\u001b[mp : Int\u001b[29;65H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[2.971205, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[3.011965, "o", "\u001b[?25l\u001b(B\u001b[mr : Int\u001b[29;66H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[3.052467, "o", "\u001b[?25l\u001b(B\u001b[mi : Int\u001b[29;66H\u001b(B\u001b[0;1;7m3\u001b[5;13H\u001b[?25h"]
[3.155838, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[29;66H\u001b(B\u001b[0;1;7m4\u001b[5;14H\u001b[?25h"]
[3.235577, "o", "\u001b[?25l\u001b(B\u001b[mn : Int\u001b[29;66H\u001b(B\u001b[0;1;7m5\u001b[5;15H\u001b[?25h"]
[3.339639, "o", "\u001b[?25l\u001b(B\u001b[mc : Int\u001b[29;66H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[3.491399, "o", "\u001b[?25l\u001b(B\u001b[me : Int\u001b[29;66H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[3.786114, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[25B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[5;17H\u001b[?25h"]
[3.786494, "o", "\u001b[?25l\u001b[29;66H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[4.418764, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[5;16H\u001b[?25h"]
[4.418976, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.563572, "o", "\u001b[?25lw\u001b[?25h"]
[4.707493, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[4.711081, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[4.725012, "o", "11 lines filtered\u001b[?25h"]
[4.725165, "o", "\u001b[?25l\r\u001b[30;1H\"../src/Main.elm\"\u001b[?25h"]
[4.725683, "o", "\u001b[?25l\u001b[C11L, 221C written\u001b[?25h"]
[4.726081, "o", "\u001b[?25l\u001b[10;14Hexperience } =\u001b[11;39Hexperience ++ \" experience.\"\u001b(B\u001b[0;1;7m\u001b[29;17H   \u001b[43C1,1 \u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[5.85952, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[H\u001b[?25h"]
[5.859799, "o", "\u001b[?25l\u001b[29B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[6.027298, "o", "\u001b[?25lq\u001b[?25h"]
[6.107392, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[6.130493, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
