{"version": 2, "width": 80, "height": 30, "timestamp": 1565814858, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052345, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;80t\u001b[r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.054302, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.05873, "o", "\u001b[?25lmodule Main exposing (Mission, difficulty)\r\n\n\ntype Mission\u001b[5;5H= PetCows\u001b[6;5H| OutsmartElves\r\n\n\ndifficulty : Mission -> Int\r\ndifficulty question =\u001b[11;5Hcase question of\u001b[12;9HPetCows ->\u001b[13;13H3\u001b[15;9HOutsmartElves ->\u001b[16;13H2\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm                                                  1,1            All\u001b[H\u001b[?25h"]
[0.175087, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.554348, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\u001b[H\u001b[?25h"]
[0.554669, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[27A\u001b[?25h"]
[0.69036, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[28A\u001b[?25h"]
[0.690666, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m3\r\u001b[26A\u001b[?25h"]
[0.818213, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mj\r\u001b[27A\u001b[?25h"]
[0.818538, "o", "\u001b[?25l\u001b[30;70H \u001b[29;63H\u001b(B\u001b[0;1;7m4,1  \r\u001b[25A\u001b[?25h"]
[0.938223, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mw\r\u001b[26A\u001b[?25h"]
[0.938497, "o", "\u001b[?25l\u001b[30;70H \u001b[29;65H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[1.249192, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[mc\u001b[4;6H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[1.322274, "o", "\u001b[?25l\u001b[30;71Hi\u001b[4;6H\u001b[?25h"]
[1.418195, "o", "\u001b[?25l\u001b[30;72Hw\u001b[4;6H\u001b[?25h"]
[1.41828, "o", "\u001b[?25l\u001b[30;70H   \u001b]112\u0007\u001b[6 q\u001b[4;6H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[1.418708, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4;6H\u001b[7X\u001b[29;14H\u001b(B\u001b[0;1;7m[+]\u001b[4;6H\u001b[?25h"]
[1.634733, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[29;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[1.858517, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[29;65H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[1.938599, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[29;65H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[1.973156, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[29;65H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[2.090685, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[29;66H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[2.590925, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[4;11H\u001b[?25h"]
[2.591171, "o", "\u001b[?25l\u001b[29;66H\u001b(B\u001b[0;1;7m0\u001b[4;10H\u001b[?25h"]
[2.745793, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m:\u001b[4;10H\u001b[?25h"]
[2.745872, "o", "\u001b[?25l\u001b[30;70H \r\u001b[30;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.858145, "o", "\u001b[?25lw\u001b[?25h"]
[2.945813, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[2.946162, "o", "\u001b[?25l\"src/Main.elm\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.947246, "o", "\u001b[?25l\u001b[C16L, 236C written\u001b[?25h"]
[2.949262, "o", "\u001b[?25l\r\u001b[30;1H"]
[2.961083, "o", "\u001b(B\u001b[0;1;7m\u001b[A                                                                                \u001b[28;30r\u001b[28;1H\u001b[M\u001b[r\u001b(B\u001b[m\u001b[30;1H\u001b[J16 lines filtered\u001b[1;23H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mQuest\u001b(B\u001b[m, difficulty)  \u001b[4;6H\u001b(B\u001b[0;1m\u001b[30m\u001b[103mQuest\u001b[9;14HQuest\u001b(B\u001b[m -> Int  \r\u001b[19B\u001b[94m~\u001b[K\r\n\u001b(B\u001b[0;1;7msrc/Main.elm [+]                                              4,10           All\u001b(B\u001b[m\r\n\u001b[17X\u001b[29;81H\u001b[?25h\u001b[?25l\r\n\u001b[38;5;224mElm-pair: Renamed \"Mission\" to \"Quest\" across 4 files.\u001b[?25h"]
[2.961315, "o", "\u001b[?25l\u001b[4;10H\u001b[?25h"]
[5.242029, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[54X:q!\u001b]112\u0007\u001b[2 q\r\u001b[30;1H\u001b[?25h"]
[5.2663, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.266482, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
